
##############################
# Generic dwarfmode bindings #
##############################

keybinding add Alt-N@choose_start_site "embark-tools enable nano"

# activate Text will be Text multilevel view
multilevel 5

keybinding add Ctrl-F1 hotkeys
keybinding add Ctrl-H hotkeys

keybinding add Alt-N@choose_start_site "embark_site nano"
keybinding add Alt-E@choose_start_site "embark_site here"
enable automaterial

enable autotrade
enable buildingplan
enable dwarfmonitor

#enable getplants
enable manipulator
enable mousequery
enable resume
enable search
enable zone

#syndromeTrigger	enable
#autofixhandedness start
#projectileExpansion enable

keybinding add Alt-Shift-S@dwarfmode/Default "stocks show"
keybinding add Alt-Shift-I@dwarfmode/Zones "zone set"

##dwarfnameadvanced => removed, because of possible connection to crashes. Must  be run on genned world.
##moddableGods => removed, because of possible connection to crashes
##makeworshipper "Armok" => removed, because of possible connection to crashes. also does not work correctly yet.

keybinding add Alt-M@dwarfmode/Default "dwarfmonitor prefs"


   # autobutcher front-end
   keybinding add Shift-B@pet/List/Unit "gui/autobutcher"
# toggle the display of water level as 1-7 tiles
keybinding add Ctrl-W twaterlvl

# with cursor:

# quicksave, only in main dwarfmode screen and menu page
keybinding add Ctrl-Q@dwarfmode/Default quicksave

#forumdwarves
keybinding add Ctrl-Shift-P forumdwarves

# browse linked mechanisms
keybinding add Ctrl-M@dwarfmode/QueryBuilding/Some gui/mechanisms

# browse rooms of same owner
keybinding add Ctrl-O@dwarfmode/QueryBuilding/Some gui/room-list

dwarfmonitor enable all
keybinding add Ctrl-F "dwarfmonitor stats"

# designate the whole vein for digging
keybinding add Ctrl-V digv
keybinding add Ctrl-Shift-V "digv x"

# clean the selected tile of blood etc
keybinding add Ctrl-C spotclean

# destroy items designated for dump in the selected tile
keybinding add Ctrl-Shift-K autodump-destroy-here

# with an item selected:

# destroy the selected item
keybinding add Ctrl-K autodump-destroy-item

# scripts:

# gui/rename script - rename units and buildings
keybinding add Ctrl-Shift-N gui/rename
keybinding add Ctrl-Shift-T "gui/rename unit-profession"

# a dfhack prompt in df. Sublime text like.
keybinding add Ctrl-Shift-P command-prompt

##############################
# Generic adv mode bindings  #
##############################

keybinding add Ctrl-B adv-bodyswap
keybinding add Ctrl-Shift-B "adv-bodyswap force"

keybinding add Ctrl-T gui/advfort -i
#claimsite
#advmode lines right above, http://www.bay12forums.com/smf/index.php?topic=123944.0 This is very important for adventure mode, especially with all the fort mode stuff Masterwork adds. The second one allows the adventurer to claim sites, which is very useful.

##############################
# Generic legends bindings   #
##############################

# export all information, or just the detailed maps (doesn't handle site maps)
keybinding add Ctrl-A@legends "exportlegends all"
keybinding add Ctrl-D@legends "exportlegends maps"

#############################
# Context-specific bindings #
#############################

# siege engine control
keybinding add Alt-A@dwarfmode/QueryBuilding/Some/SiegeEngine gui/siege-engine
keybinding add Alt-A@dwarfmode/QueryBuilding/Some/SiegeEngine "gui/siege-engine"

# Stocks plugin
keybinding add Ctrl-Shift-Z@dwarfmode/Default "stocks show"

# open an overview window summarising some stocks (dfstatus)
keybinding add Ctrl-Shift-I@dwarfmode/Default "gui/dfstatus"

# q->stockpile; p - copy & paste stockpiles
keybinding add Alt-P copystock

# q->workshop - duplicate the selected job
keybinding add Ctrl-D job-duplicate

# materials: q->workshop; b->select items
keybinding add Shift-A "job-material ALUNITE"
keybinding add Shift-M "job-material MICROCLINE"
keybinding add Shift-D "job-material DACITE"
keybinding add Shift-R "job-material RHYOLITE"
keybinding add Shift-I "job-material CINNABAR"
keybinding add Shift-B "job-material COBALTITE"
keybinding add Shift-O "job-material OBSIDIAN"
keybinding add Shift-T "job-material ORTHOCLASE"
keybinding add Shift-G "job-material GLASS_GREEN"

# sort units and items in the on-screen list
keybinding add Alt-Shift-N "sort-units name" "sort-items description"
keybinding add Alt-Shift-R "sort-units arrival"
keybinding add Alt-Shift-T "sort-units profession" "sort-items type material"
keybinding add Alt-Shift-Q "sort-units squad_position" "sort-items quality"

# browse linked mechanisms
keybinding add Ctrl-M@dwarfmode/QueryBuilding/Some gui/mechanisms

# browse rooms of same owner
keybinding add Alt-R@dwarfmode/QueryBuilding/Some gui/room-list

# interface for the liquids plugin - spawn water/magma/obsidian
keybinding add Alt-L@dwarfmode/LookAround gui/liquids

# machine power sensitive pressure plate construction
keybinding add Ctrl-Shift-M@dwarfmode/Build/Position/Trap gui/power-meter

# siege engine control
keybinding add Alt-A@dwarfmode/QueryBuilding/Some/SiegeEngine gui/siege-engine

# military weapon auto-select
keybinding add Ctrl-W@layer_military/Equip/Customize/View gui/choose-weapons

# military copy uniform
keybinding add Ctrl-C@layer_military/Uniforms gui/clone-uniform

# minecart Guide path
keybinding add Alt-P@dwarfmode/Hauling/DefineStop/Cond/Guide gui/guide-path

# workshop job details
keybinding add Alt-A@dwarfmode/QueryBuilding/Some/Workshop/Job gui/workshop-job

# workflow front-end
keybinding add Alt-W@dwarfmode/QueryBuilding/Some/Workshop/Job gui/workflow
keybinding add Alt-W@overallstatus "gui/workflow status"

# autobutcher front-end
keybinding add Shift-B@pet/List/Unit "gui/autobutcher"
# unit info 
keybinding add Ctrl-U unit-info-viewer

keybinding add Ctrl-W@dwarfmode/QueryBuilding/Some "gui/workflow"
keybinding add Ctrl-I "gui/workflow status"

# assign weapon racks to squads so that they can be used
keybinding add P@dwarfmode/QueryBuilding/Some/Weaponrack gui/assign-rack

############################
# UI and game logic tweaks #
############################

# stabilize the cursor of dwarfmode when switching menus
tweak stable-cursor

# stop military from considering training as 'patrol duty'
tweak patrol-duty

# display creature weight in build plate menu as ??K, instead of (???df: Max
tweak readable-build-plate

# improve FPS by squashing endless item temperature update loops
tweak stable-temp

# speed up items reaching temp equilibrium with environment by
# capping the rate to no less than 1 degree change per 500 frames
# Note: will also cause stuff to melt faster in magma etc
tweak fast-heat 500

# stop stacked liquid/bar/thread/cloth items from lasting forever
# if used in reactions that use only a fraction of the dimension.
# might be fixed by DF
tweak fix-dimensions

# make reactions requiring containers usable in advmode - the issue is
# that the screen asks for those reagents to be selected directly
tweak advmode-contained

# support Shift-Enter in Trade and Move Goods to Depot screens for faster
# selection; it selects the current item or stack and scrolls down one line
tweak fast-trade

# stop the right list in military->positions from resetting to top all the time
tweak military-stable-assign
# in same list, color units already assigned to squads in brown & green
tweak military-color-assigned

# remove inverse dependency of squad training speed on unit list size and use more sparring
tweak military-training

# make crafted cloth items wear out with time like in old versions (bug 6003)
tweak craft-age-wear

# stop adamantine clothing from wearing out (bug 6481)
tweak adamantine-cloth-wear

###########################
# Globally acting plugins #
###########################

# Dwarf Manipulator (simple in-game Dwarf Therapist replacement)
enable manipulator

# Search tool in various screens (by falconne)
enable search

# Improved build material selection interface (by falconne)
enable automaterial

# Other interface improvement tools
#enable dwarfmonitor mousequery autotrade buildingplan resume zone

# allow the fortress bookkeeper to queue jobs through the manager
stockflow enable

dwarfmonitor enable all

embark-tools enable

title-version enable

load-screen enable

keybinding add Alt-S@title settings-manager

keybinding add Alt-S@dwarfmode/Default settings-manager

keybinding add Alt-Q@jobmanagement manager-quantity

keybinding add Alt-Shift-I@dwarfmode/Zones "zone set"

keybinding add Alt-M@dwarfmode/Default "dwarfmonitor prefs"

keybinding add Ctrl-F@dwarfmode/Default "dwarfmonitor stats"

keybinding add Ctrl-Shift-F forum-dwarves

###########
# Scripts #
###########

# write the correct season to gamelog on world load
soundsense-season

# write identifying information about the fort to gamelog on world load
log-region

#######################################################
# Apply binary patches at runtime                     #
#######################################################
